<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="UTF-8">
		<title>良仓.生活美学平台</title>
		<meta name="keywords" content="shopping,share,social,design,designer,product,object,良仓、i良仓、物品、生活家、设计、导购、恋物、创意、良品、分享、社交、电商、淘宝、新视线、设计品、设计师、原创设计、北欧、独立设计师、设计品牌、明星导购、达人、设计商店、在线商店、闪购、打折、折扣、礼物、关注、粉丝、推荐、喜欢圈子、日本、全球购、丹麦、海外购、瑞典、复古、家居、家具、质感、品质">
		<link rel="shortcut icon" href="http://7q5ckq.com1.z0.glb.clouddn.com/static/favicon.ico" type="image/x-icon">
		<meta name="description" content="买东西就上良仓，值得信赖">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .dengLuYeMian{
            width: 100%;
            height: 1000px;
            background-color: #F8F8F8;
            padding-top: 150px;
        }
        .youCaiXueYuan{
            width: 320px;
            height: 550px;
            /*background-color: red ;*/
            margin: 0 auto;
        }
        .shouTou{
            width: 300px;
            height: 200px;
            /*background-color: yellow;*/
            margin: 0 auto;
            text-align: center;
        }
        .youCaiDengLu{
            width: 340px;
            height: 280px;
            /*background-color: aquamarine;*/
            margin: 0 auto;  
        }
     .dengLu{
            margin: 10px;
            height: 40px;
            width: 300px;
            float: left;
        }
       .wei{
            width: 110px;
            height: 30px;
            padding: 20px;
            /*background-color:yellow;*/
            margin: 0 auto;
        }
        .wei a{
            color: #666666;
        	text-decoration: none;
        }
        .dengLuYanZheng{
        	margin: 10px;
        	height: 50px;
            width: 300px;
            /*background-color: yellow;*/
        }
        #number{
        	width: 270px;
        	border:0;
    		border-bottom: solid 1px #000;
    		font-size: 18px;
    		float: left;
    		background: url(img/zxc1.png) no-repeat 2px 8px;
    		padding-left: 35px;   		
        }
        #yanZheng{
        	width: 170px;
        	border: 0;
    		border-bottom: solid 1px #000;
    		font-size: 18px;
    		float: left;
    		background: url(img/zxc2.png) no-repeat 2px 8px;
    		padding-left: 35px;
        }
         input {outline:none;}
         #butn{
         	width: 90px;
         	height: 40px;
         	margin-top: 20px;
         }

    </style>
</head>
<body>
<div class="dengLuYeMian">
    <div class="youCaiXueYuan">
        <div class="shouTou">
            <img src="img/nlicon.png" style="width: 100px;"/>
        </div>
      <div class="youCaiDengLu">
             <input  class="dengLuYanZheng" id="number" placeholder="请输入手机号" required />
             <input  class="dengLuYanZheng" id="yanZheng" placeholder="请输入验证码" required />
             <input type="button" id="butn" value="获取验证码">
             <p class="dengLu">
               <label for="nan"><input type="checkbox" id="nan" checked="checked">自动登录</label>   
             </p>
               <button  class="dengLu" type="submit" value="" style=" font-size: 20px;
            font-weight: 300;background-color: black;color: white;">登录</button>
        </div>
        <div class="wei">
                <a href="login.html">其他方式登录&gt;</a>
            </div>
    </div>
</div>
	
</body>
	<script type="text/javascript" src="js/jquery-3.2.1.js" ></script>
	<script type="text/javascript" src="js/jquery.idcode.js" ></script>
	<script type="text/javascript" src="js/jquery.cookie.js" ></script>
</html>
<script>
	$("button").click(function(){
		var url = "http://h6.duchengjiu.top/shop/api_user.php";
		var data = {
			status: "login",
			username: $("#number").val(),
			password: $("#password").val()
		}
		$.post(url, data, function(obj) {
			console.log(obj);
			if (obj.code == 0) {
				alert("登陆成功!")
				window.location.href="首页的链接"
			}else{
				alert("用户名或密码输入错误!")
			}
		})
	})
</script>