<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.dingBu{
				width: 1000px;
				height: 30px;
				/*background-color: red;*/
				margin: auto;
			}
			.yiJi{
				width: 200px;
				height: 30px;
				list-style: none;
				float: left;
				border-bottom: 5px solid whitesmoke;	
			}
			.erJiBox1{
				width: 1000px;
				height: 300px;
				display: none;
				background-color: #999999;
				margin-top: 14px;
				margin-left: -200px;
			}
				.erJiBox2{
				width: 1000px;
				height: 200px;
				display: none;
				background-color: #999999;
				margin-top: 14px;
				margin-left: -400px;
			}
				.erJiBox3{
				width: 1000px;
				height: 200px;
				display: none;
				background-color: #999999;
				margin-top: 14px;
				margin-left: -600px;
			}
			.erJi{
				width: 100px;
				height: 80px;
				list-style: none;
				float: left;
				margin: 20px;	
			}		
			.yiJi:hover .erJiBox1{
				display: block;
			}
			.yiJi:hover .erJiBox2{
				display: block;
			}
			.yiJi:hover .erJiBox3{
				display: block;
			}
		</style>
	</head>
	<div class="dingBu">
		<ul>
			<li class="yiJi" id="yiJi1">首页</li>
			<li class="yiJi" id="yiJi2">商店
				<div class="erJiBox1">
				<ul>
				<li class="erJi">家居</li>
				<li class="erJi">家具</li>
				<li class="erJi">文具</li>
				<li class="erJi">数码</li>
				<li class="erJi">玩乐</li>
				<li class="erJi">厨卫</li>
				<li class="erJi">美食</li>
				<li class="erJi">男装</li>
				<li class="erJi">女装</li>
				<li class="erJi">童装</li>
				<li class="erJi">户外</li>
				<li class="erJi">配饰</li>
				<li class="erJi">美护</li>
				<li class="erJi">植物</li>
				<li class="erJi">图书</li>
				<li class="erJi">艺术</li>
				<li class="erJi">礼物</li>
				<li class="erJi">推荐</li>
				<li class="erJi">查看所有品牌></li>
				<li class="erJi">最新到货</li>
			</ul>
			</div>	
			</li>

			<li class="yiJi" id="yiJi4">杂志
			<div class="erJiBox2">
				<ul>
				<li class="erJi">趣物</li>
				<li class="erJi">数码</li>
				<li class="erJi">玩乐</li>
				<li class="erJi">汽车</li>
				<li class="erJi">文化</li>
				<li class="erJi">时尚</li>
				<li class="erJi">美食</li>
				<li class="erJi">空间</li>
				<li class="erJi">建筑</li>
				<li class="erJi">清单</li>
				<li class="erJi">户外</li>
				<li class="erJi">活动</li>
			</ul>
			</div>
			</li>
			<li class="yiJi" id="yiJi4">飞享
			<div class="erJiBox3">
				<ul>
				<li class="erJi">男士</li>
				<li class="erJi">家具</li>
				<li class="erJi">工具</li>
				<li class="erJi">数码</li>
				<li class="erJi">玩具</li>
				<li class="erJi">美容</li>
				<li class="erJi">美食</li>
				<li class="erJi">孩子</li>
				<li class="erJi">女士</li>
				<li class="erJi">童装</li>
				<li class="erJi">户外</li>
				<li class="erJi">运动</li>
				<li class="erJi">文化</li>
			</ul>
			</div>
			</li>
			<li class="yiJi" id="yiJi5">达人</li>
			
		</ul>
	</div>
	<body>
	</body>
</html>
