<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.zhuCeTeMian{
			width: 100%;
			height: 800px;
			background-color: #999999;
			padding-top: 150px;
		}
		.zhengTi{
			width: 550px;
			height: 600px;
			/*background-color:aqua;*/
			margin: auto;	
		}
		.logo{
			width: 230px;
			height: 130px;
			/*background-color: yellow;*/
			margin: auto;
		}
		.xinXiKuang{
			width: 550px;
			height: 400px;
			/*background-color: #66CC99;*/
		}
		.hangGao{
			width: 550px;
			height: 50px;
			margin: 15px;
			font-size: 20px;
            font-weight: 300;
            color: #F2F2EB;
            line-height: 50px;
		}
		.yangShi{
			width: 300px;
			height: 50px;
			background-color: #CCCCCC;
			margin-left: 30px;
		}
		#idcode{
			width: 60px;
			height: 40px;
			float: left;
		}
		
		.tongYi{
			margin-left: 130px;
			margin-top: 20px;
		}
		.zhuCe{
			width: 310px;
			height: 50px;
			margin-left: 130px;
			margin-top: 20px;
			font-size: 30px;
            font-weight: 600;
            background-color:black;
            color: white;
		}
		input {outline:none;}
		.xueBiTu{
			width: 300px;
			height: 30px;
			/*background-color: #666666;*/
			margin-left: 130px;
			margin-top: 20px;
			line-height: 30px;
		}
		.AAA{
			float:right;
			color: white;
		}
		.xueBiTu li{
			
			height: 30px;
			/*background-color: red;*/
			background-image: url(img/icon.png);
			list-style: none;
			float: left;
			cursor: pointer;
			background-position-x: -24px;
			background-position-y: 412px;
		}
		.xueBiTu .xueBiTuPian li:hover{
			opacity:0.4;
		}
		.xueBiTu .xueBiTuPian1{
			width: 30px;
			
		}
		.xueBiTu .xueBiTuPian2{
			width: 30px;
			background-position-x: -54px;
		}
		.xueBiTu .xueBiTuPian3{
			width: 30px;
			background-position-x: -84px;
		}
		.xueBiTu .xueBiTuPian4{
			width: 30px;
			background-position-x: -114px;
		}
		
	</style>
	</head>
<body>
<div class="zhuCeTeMian">
	<div class="zhengTi">
		<div  class="logo"><img src="img/zxc3.png" /></div>
	<div class="xinXiKuang">
		<p class="hangGao"><samp>手机号码</samp>
			<input class="yangShi" id="Txtidcode" placeholder="请输入手机号" onfocus="this.placeholder=''" 
             onblur="this.placeholder='请输入手机号'"/>
		</p>
		<p class="hangGao"><samp>验证号码</samp> 	
			<input class="yangShi" id="" placeholder="输入验证码" onfocus="this.placeholder=''" 
             onblur="this.placeholder='输入验证码'" required style="width: 170px;"/>
            <samp id="idcode"></samp>  
		</p>		
		<p class="hangGao"><samp>创建密码</samp>
			<input class="yangShi" id="" placeholder="6－20位字符组成，区分大小写" onfocus="this.placeholder=''" 
             onblur="this.placeholder='6－20位字符组成，区分大小写'" required/>
		</p>
		<p class="hangGao"><samp>密码确认</samp>
			<input class="yangShi" id="" placeholder="确认密码" onfocus="this.placeholder=''" 
             onblur="this.placeholder='确认密码'" required/>
		</p>
		<p>
			<label for="nan"><input type="checkbox" class="tongYi" >同意<a href="">良仓注册条款</a></label>
		</p>
		<p>
			<input  class="zhuCe" type="submit" value="立即注册"/>
		</p>
	</div>
	<div class="xueBiTu">
		<ul class="xueBiTuPian">
			<li class="xueBiTuPian1"></li>
			<li class="xueBiTuPian2"></li>
			<li class="xueBiTuPian3"></li>
			<li class="xueBiTuPian4"></li>
		</ul>
		<a class="AAA" href="login.html">登录良仓</a>
	</div>
	</div>
</div>
	<script type="text/javascript" src="js/jquery-3.2.1.js" ></script>
	<script type="text/javascript" src="js/jquery.idcode.js" ></script>
	<script>
		$.idcode.setCode();
			$("#Txtidcode").change(function(){
				var r = $.idcode.validateCode();
				if ( r==true) {
					alert("验证成功")
				} else{
					alert("验证失败")	
				}	
			})
	</script>
</body>
</html>


	