<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .dengLuYeMian{
            width: 100%;
            height: 1000px;
            background-color: #F8F8F8;
            padding-top: 150px;
        }
        .youCaiXueYuan{
            width: 320px;
            height: 550px;
            /*background-color: red ;*/
            margin: 0 auto;
        }
        .shouTou{
            width: 300px;
            height: 200px;
            /*background-color: yellow;*/
            margin: 0 auto;
            text-align: center;
        }
        .youCaiDengLu{
            width: 340px;
            height: 280px;
            /*background-color: aquamarine;*/
            margin: 0 auto;
            
        }
     .dengLu{
            margin: 10px;
            height: 40px;
            width: 300px;
            float: left;
            /*background-color: red;*/
            
        }
       .wei{
            width: 110px;
            height: 30px;
            padding: 20px;
            /*background-color:yellow;*/
            margin: 0 auto;


        }
        .wei a{
            color: #666666;
        	text-decoration: none;
        }
        .dengLuYanZheng{
        	margin: 10px;
        	height: 50px;
            width: 300px;
            /*background-color: yellow;*/
        }
        #shouJjHao{
        	width: 270px;
        	border:0;
    		border-bottom: solid 1px #000;
    		font-size: 18px;
    		float: left;
    		background: url(img/zxc1.png) no-repeat 2px 8px;
    		padding-left: 35px;
    		
        }
        #yanZheng{
        	width: 150px;
        	border: 0;
    		border-bottom: solid 1px #000;
    		font-size: 18px;
    		float: left;
    		background: url(img/zxc2.png) no-repeat 2px 8px;
    		padding-left: 35px;
        }
         input {outline:none;}
   .ehong-idcode-val{
	position:relative;
	padding:1px 4px 1px 4px;
	top:20px;
	*top:-3px;
	letter-spacing:4px;
	display:inline;
	cursor:pointer;
	font-size:24px;
	font-family:"Courier New", Courier, monospace;
	text-decoration:none;
	font-weight:bold;
}
.ehong-idcode-val0{
	border:solid 1px #A4CDED;	
	background-color:#ECFAFB;
}

.ehong-idcode-val1{
	border:solid 1px #A4CDED;	
	background-color:#FCEFCF;
}
.ehong-idcode-val2{
	border:solid 1px #6C9;	
	background-color:#D0F0DF;
}
.ehong-idcode-val3{
	border:solid 1px #6C9;	
	background-color:#DCDDD8;
}
.ehong-idcode-val4{
	border:solid 1px #6C9;	
	background-color:#F1DEFF;
}
.ehong-idcode-val5{
	border:solid 1px #6C9;	
	background-color:#ACE1F1;
}
    </style>
</head>
<body>
<div class="dengLuYeMian">
    <div class="youCaiXueYuan">
        <div class="shouTou">
            <img src="img/nlicon.png" style="width: 100px;"/>
        </div>
      <div class="youCaiDengLu">
        
             <input  class="dengLuYanZheng" id="shouJjHao" placeholder="请输入手机号" required />
             <input  class="dengLuYanZheng" id="yanZheng" placeholder="请输入验证码" required />
           <!--  <input type="text" id ="Txtidcode" class ="txtVerification">-->
             <samp id="idcode"></samp>
             <p class="dengLu">
               <label for="nan"><input type="checkbox" id="nan" >自动登录</label>   
             </p>
               <input  class="dengLu" type="submit" value="登录" style=" font-size: 20px;
            font-weight: 300;background-color: black;color: white;"/>
        </div>
        <div class="wei">
                <a href="login.html">其他方式登录></a>
            </div>
    </div>
</div>
		
		<script type="text/javascript" src="js/jquery-1.12.3.min.js" ></script>
		<script type="text/javascript" src="js/jquery.idcode.js" ></script>
		<script>
			$.idcode.setCode();
			
			$("#yanZheng").change(function(){
				var r = $.idcode.validateCode();
				
				if ( r==true) {
					alert("验证成功")
				} else{
					alert("验证失败")	
				}	
			})
			</script>
</body>
</html>
